<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essa Banda É Emo?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Essa Banda É Emo?</h1>
        <main>
            <section>
            <input type="text" placeholder="Digite o nome da banda" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
         </section>
         <section class="resultados-pesquisa"
            id="resultados-pesquisa">
            <!-- <div class="item-resultado">
                <h2>Black Veil Brides</h2>
            <p class="descricao-meta">Ah, o BVB, eterno debate entre os fãs de rock!  Se a gente for levar a sério essa coisa de rótulos, o BVB já foi bem "emo" nos primeiros álbuns, com direito a maquiagem, cabelo comprido e letras bem dramáticas. Mas, assim como a gente amadurece e muda o estilo, as bandas também evoluem. O BVB de hoje é mais um rockstar que resolveu experimentar um pouco de tudo, misturando o som pesado com melodias mais pop. Então, emo ou não emo? A resposta é: depende de quem você pergunta e em qual fase da banda você está pensando. No fim das contas, o importante é curtir a música, né?</p>
            <a href="https://open.spotify.com/intl-pt/artist/6O7MpKrY91vlCd4Osi6XKs" target="_blank">Escute O Artista</a>
            </div>
            <div class="item-resultado">
                <h2>Bring Me The Horizon</h2>
                <p class="descricao-meta">Se você perguntar para um fã do BMTH se a banda é emo, ele provavelmente vai te dar um soco e dizer 'ELES SÃO METALCORE PORRA!'. Mas se você perguntar para um fã de emo clássico, a resposta vai ser um longo discurso sobre como o BMTH 'vendeu a alma' para o mainstream. A verdade é que a música é como uma caixa de bombons: cada um escolhe o seu sabor favorito!</p>
                <a href="https://open.spotify.com/artist/1Ffb6ejR6FeOmFg4hiGr6C" target="_blank">Escute O Artista</a>
              </div>
              
              <div class="item-resultado">
                <h2 >Asking Alexandria</h2>
                <p class="descricao-meta">Ah, a eterna questão de colocar rótulos em bandas de rock, não é mesmo? Se a gente fosse seguir a cartilha dos puristas do emo, talvez o Asking Alexandria fosse considerado um "emo com esteroides" nos primeiros álbuns, com direito a franjas, gritos agudos e uma pitadinha de eletrônica. Mas, assim como a gente amadurece e muda o corte de cabelo, as bandas também evoluem. O Asking Alexandria, por exemplo, deu uma "maquiada" no visual e no som, trocou os berros por melodias mais pop e se jogou no mainstream. Então, se a gente for seguir a risca a definição clássica de emo, talvez eles não se encaixem mais tão bem. Mas, vamos combinar, rótulos são feitos para serem quebrados, né? No fim das contas, o importante é curtir a música e não ficar preso a caixinhas. Afinal, quem liga se o Asking Alexandria é emo ou não, se as músicas são boas e te fazem querer pular no palco?</p>
                <a href="https://open.spotify.com/artist/3YcI4qFJ0iS7B1x0C0slB0" target="_blank">Escute O Artista</a>
              </div> -->
         </section>
        </main>
        <footer>
            <p>@sethxz__ - 2024</p>
            <p>Me siga em todas as redes</p>
        </footer>
        <script src="dados.js"></script>
        <script src="app.js"></script>
    </header>
</body>
</html>